/*
	99Lime.com HTML KickStart by Joshua Gatcke
	style.css
	
*/

/*---------------------------------
	IMPORTS
-----------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Arimo);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
@import url(http://fonts.googleapis.com/css?family=Wire+One);
@import url(http://fonts.googleapis.com/css?family=Six+Caps);

@import "css/kickstart-grid.less";

/*---------------------------------
	OVERRIDES
-----------------------------------*/
a {
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
font-family: "Wire One", arial, verdana, sans-serif;
text-transform: uppercase;
}

thead th,
tbody th{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

.menu{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

blockquote{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

/*---------------------------------
	LAYOUT
-----------------------------------*/

.box {
	padding: 20px;
	background: #000; /* The Fallback */
	background: rgba(0, 0, 0, 0.3);
	border: #000 solid 1px;

	border-radius:10px;
}

html {
background:#efefef url(img/bg_body.jpg) repeat fixed;
}

body{
margin:0;
padding:0;
color:#FFF;
font:normal 0.9em/150% "Trebuchet MS", arial, verdana, sans-serif;
text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
}

#wrap{
width:960px;/*960*/
margin:30px auto 30px auto;
padding:0;
}

.menu{
margin:-1px -1px 0 -1px;
}


#footer{
text-align:center;
padding:20px;
margin:0;
background:#efefef;
border-top:1px solid #ccc;
color:#999;
font-size:0.8em;
text-shadow:0px 1px 1px #fff;
position: relative;
top:0;
left:0;
}

#link-top{
position: absolute;
top:10px;
right:10px;
*right:25px;/*IE 7 ONLY*/
left:auto;
color:#666;
text-decoration:none;
display: inline-block;
padding:5px 10px;
background:#e5e5e5;
line-height:100%;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
}

.page-header {
	text-align: center;
	margin: 0 0 150px 0;
}

.page-header img {
	display: block;
	margin: 0 auto;
}


.page-header p,
.page-header h1 {
	position: absolute;
	left: -999em;
}


/* @group main nav */
	.header-nav {
		.box;
		padding: 0;
		width: 400px;
		position: absolute;
		top: 250px;
		margin: 0 0 0 280px;
	}
	
	.header-nav ul {
		list-style:none;
		display: block;
		margin: 0 auto;
		padding: 0;
	}
	
	.header-nav li {
		display:inline-block;
		list-style: none;
		margin:0;
		padding: 0;
	}
		
	.header-nav a {
		line-height: 1em;
		display:block;
		padding:.8em 1em .6em 1em;
		color:#999;
		text-decoration:none;
		font-size: 1.4em;
		font-family: 'Josefin Sans', "Helvetica Neue", "Helvetica", "Calibri", sans-serif;	
		text-transform: uppercase;
	
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}
	
	.header-nav a:hover {
	   color:#fff;
	}
	
	.header-nav a.active,
	.header-nav a.active:hover {
	   color:#fff;
	}
	
	
	.header-nav li:first-child a {
		background: url(img/sprite.png) no-repeat 50%;
		background-position: 0px 0px;
		opacity: 0.7;
		text-indent: -9999em;
		height: 1em;
		width: 1em;
	}
	
	.header-nav li:first-child a:hover {
		opacity: 1.0;
	}
/* @end */

.home section {
	.box;
	margin: 30px 0 0 0;
}

section.welcome {
	text-align: left;
	padding: 0;
	background: none;
	border: none;
	border-radius:none;
}

.process ul {
	margin: 0;
}

.process li img {
	display: block;
	margin: 0 auto;
	height: 150px;
}